DB_HOST=localhost
DB_NAME=DevelopmentServices
DB_PORT=5432
DB_USER=postgres
DB_PASS=1331

CONFIG_NAME=config.toml
JWT_TOKEN=peppa

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="password"